apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: externaldns
rules:
  - apiGroups: ['']
    resources: ['services', 'endpoints', 'pods', 'namespaces']
    verbs: ['get', 'watch', 'list']
  - apiGroups: ['extensions', 'networking.k8s.io']
    resources: ['ingresses']
    verbs: ['get', 'watch', 'list']
  - apiGroups: ['']
    resources: ['nodes']
    verbs: ['get', 'watch', 'list']
  - apiGroups: ['gateway.networking.k8s.io']
    resources:
      [
        'gateways',
        'httproutes',
        'grpcroutes',
        'tlsroutes',
        'tcproutes',
        'udproutes',
      ]
    verbs: ['get', 'watch', 'list']
